{
  "name": "@ecommitment/web-users",
  "version": "1.2.141",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "bash ./scripts/build.sh",
    "start": "next dev",
    "export": "next export",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "build:icons": "tsc -b src/iconify-bundle && node src/iconify-bundle/bundle-icons-react.js",
    "deploy-ci": "bash ./scripts/deploy-ci.sh",
    "lint": "bash ./scripts/lint.sh",
    "lint-ci": "bash ./scripts/lint-ci.sh",
    "lint-staged": "bash ./scripts/lint-staged.sh",
    "prettier": "bash ./scripts/prettier.sh",
    "prettier-ci": "bash ./scripts/prettier-ci.sh",
    "prettier-staged": "bash ./scripts/prettier-staged.sh",
    "security-audit": "bash ./scripts/security-audit.sh",
    "setup": "bash ./scripts/setup.sh",
    "test": "bash ./scripts/test.sh",
    "test-ci": "bash ./scripts/test-ci.sh",
    "test-debug": "bash ./scripts/test-debug.sh",
    "watch": "bash ./scripts/watch.sh",
    "nvm-env": "bash ./scripts/nvm-env.sh",
    "pre-commit-task": "bash ./scripts/pre-commit.sh",
    "create-version": "npm version minor -m 'Release V %s'",
    "create-version-qa": "bash ./scripts/create-version-qa.sh",
    "create-version-qaBKP": "git tag --delete rc && git tag rc && git push --tags",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "@casl/ability": "6.5.0",
    "@casl/react": "3.1.0",
    "@emotion/cache": "11.10.8",
    "@emotion/react": "11.10.8",
    "@emotion/server": "11.10.0",
    "@emotion/styled": "11.10.8",
    "@fullcalendar/bootstrap5": "6.1.6",
    "@fullcalendar/common": "5.11.4",
    "@fullcalendar/core": "6.1.6",
    "@fullcalendar/daygrid": "6.1.6",
    "@fullcalendar/interaction": "6.1.6",
    "@fullcalendar/list": "6.1.6",
    "@fullcalendar/react": "6.1.6",
    "@fullcalendar/timegrid": "6.1.6",
    "@hookform/resolvers": "3.1.0",
    "@iconify/react": "4.1.0",
    "@mui/lab": "5.0.0-alpha.128",
    "@mui/material": "5.12.2",
    "@mui/system": "5.12.1",
    "@mui/x-data-grid": "6.16.0",
    "@popperjs/core": "2.11.7",
    "@projectstorm/react-diagrams": "^7.0.2",
    "@reduxjs/toolkit": "1.9.5",
    "apexcharts-clevision": "3.28.5",
    "axios": "1.4.0",
    "axios-mock-adapter": "1.21.4",
    "bootstrap-icons": "1.10.5",
    "chart.js": "4.3.0",
    "cleave.js": "1.6.0",
    "clipboard-copy": "4.0.1",
    "clsx": "1.2.1",
    "dagre": "^0.8.5",
    "date-fns": "2.30.0",
    "debounce-promise": "^3.1.2",
    "draft-js": "0.11.7",
    "exceljs": "^3.9.0",
    "file-saver": "^2.0.2",
    "firebase": "^10.6.0",
    "formik": "2.2.9",
    "fuse.js": "^6.6.2",
    "geofire-common": "^6.0.0",
    "i18next": "22.4.15",
    "i18next-browser-languagedetector": "7.0.1",
    "i18next-http-backend": "2.2.0",
    "install": "^0.13.0",
    "jsonwebtoken": "8.5.1",
    "keen-slider": "6.8.5",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "moment": "^2.29.3",
    "next": "13.3.2",
    "npm": "^9.6.7",
    "nprogress": "0.2.0",
    "payment": "2.4.6",
    "prismjs": "1.29.0",
    "react": "18.2.0",
    "react-apexcharts": "1.4.0",
    "react-calendly": "^4.1.1",
    "react-chartjs-2": "5.2.0",
    "react-cookie": "^4.1.1",
    "react-credit-cards": "0.8.3",
    "react-datepicker": "4.11.0",
    "react-dom": "18.2.0",
    "react-draft-wysiwyg": "1.15.0",
    "react-dropzone": "14.2.3",
    "react-hook-form": "7.43.9",
    "react-hot-toast": "2.4.1",
    "react-i18next": "12.2.2",
    "react-perfect-scrollbar": "1.5.8",
    "react-popper": "2.3.0",
    "react-redux": "8.0.5",
    "react-router-dom": "^6.14.2",
    "react-sortablejs": "^6.1.4",
    "reactflow": "^11.7.4",
    "recharts": "2.5.0",
    "sortablejs": "^1.15.0",
    "stylis": "4.1.4",
    "stylis-plugin-rtl": "2.1.1",
    "sweetalert2": "^11.4.14",
    "sweetalert2-react-content": "^5.0.0",
    "typed.js": "^2.0.16",
    "uuid": "^9.0.0",
    "yup": "1.1.1"
  },
  "devDependencies": {
    "@iconify/iconify": "3.1.0",
    "@iconify/json": "2.2.58",
    "@iconify/tools": "2.2.6",
    "@iconify/types": "2.0.0",
    "@iconify/utils": "2.1.5",
    "@types/cleave.js": "1.4.7",
    "@types/dagre": "^0.7.48",
    "@types/debounce-promise": "^3.1.6",
    "@types/draft-js": "0.11.10",
    "@types/file-saver": "^2.0.6",
    "@types/jsonwebtoken": "8.5.9",
    "@types/lodash": "^4.14.195",
    "@types/node": "18.16.3",
    "@types/nprogress": "0.2.0",
    "@types/payment": "2.1.4",
    "@types/prismjs": "1.26.0",
    "@types/react": "18.2.0",
    "@types/react-credit-cards": "0.8.1",
    "@types/react-datepicker": "4.11.2",
    "@types/react-dom": "^18.2.7",
    "@types/react-draft-wysiwyg": "1.13.4",
    "@types/react-redux": "7.1.25",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "5.55.0",
    "@typescript-eslint/parser": "5.55.0",
    "@wixc3/react-board": "^2.3.0",
    "codecov": "^3.8.2",
    "eslint": "8.36.0",
    "eslint-config-next": "13.3.2",
    "eslint-config-prettier": "8.7.0",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-import-resolver-typescript": "3.5.3",
    "eslint-plugin-import": "2.27.5",
    "firebase-tools": "^12.9.1",
    "husky": "^4.3.8",
    "lint-staged": "^11.0.0",
    "nvm-guard": "^1.0.4",
    "prettier": "2.8.4",
    "typescript": "5.0.4"
  },
  "resolutions": {
    "minipass": "5.0.0",
    "@mui/x-data-grid/@mui/system": "5.12.1",
    "react-credit-cards/prop-types": "15.7.2",
    "react-hot-toast/goober/csstype": "3.1.2",
    "recharts/react-smooth/prop-types": "15.6.0",
    "react-draft-wysiwyg/html-to-draftjs/immutable": "4.3.0",
    "react-draft-wysiwyg/draftjs-utils/immutable": "4.3.0",
    "@emotion/react/@emotion/babel-plugin/@babel/core": "7.21.5",
    "@emotion/react/@emotion/babel-plugin/@babel/plugin-syntax-jsx/@babel/core": "7.21.5"
  },
  "overrides": {
    "react-credit-cards": {
      "react": "$react"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run pre-commit-task"
    }
  }
}
